source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               .options
